{
  "name": "promise-ftp",
  "description": "a promise-based ftp client for node.js",
  "version": "1.2.7",
  "main": "index.js",
  "author": "RealtyMaps",
  "contributors": [
    "Joe Ibershoff <joe@realtymaps.com>"
  ],
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realtymaps/promise-ftp"
  },
  "keywords": [
    "ftp",
    "client",
    "promise",
    "node"
  ],
  "dependencies": {
    "bluebird": "2.x",
    "coffee-script": "1.x",
    "ftp": "0.3.10"
  },
  "peerDependencies": {
    "promise-ftp-common": "^1.1.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realtymaps/promise-ftp/issues"
  }
}
